* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: auto;
    width: 100%;
}

body {
    height: auto;
    width: 100%;
    background-color: red;
    font-family: sans-serif;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    
}

header {
    height: 5vh;
    background-color: green;
    width: 100%;
    margin: 0;
}

/* NAV BAR */
.navbar {
    height: 100%;
    width: 100%;
    padding-left: 20px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.logo {
    height: 100%;
    width: 10%;
}

h1 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.userProfile {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.userName {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-weight: bold;
}

.userProfileImage {
    height: 110%;
    width: 20%;
    display: flex;
    justify-content: flex-end;
}

.imgNav {
    border-radius: 5px;
}

/* FIN NAV BAR */

main {
    height: auto;
    width: 100%;
    background-color: aqua;
}


/* SITE TOP  */
.siteTop {
    height: 20vh;
    width: 100%;
    background-color: yellow;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

/*  USER INFOS */

.userInfo {
    height: 90%;
    width: 40%;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 15px;
    font-weight: bold;
}

/* AVATAR */
.userImage {
    height: 95%;
    width: 50%;
    display: flex;
    justify-content: center;
}

.nameInfo {
    margin: 0;
}

.dateUser {
    font-weight: 100;
}

.userAvatar {
    height: 100%;
    border-radius: 30px;
}

/* USERS INFORMATIONS RIGHT */
.userInformations {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

/*  TASK FAVORI */
.listPined {
    height: 90%;
    width: 40%;
    background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
}

.listFav {
    height: 85%;
    width: 40%;
    background-color: aquamarine;
    border-radius: 15px;
}

.listDate {
    height: 85%;
    width: 40%;
    border-radius: 15px;
    background-color: aquamarine;

}

.siteMain {
    height: 80%;
    width: 100%;
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
}

.categoryExemple {
    height: 100%;
    width: 20%;
    background-color: #abcea1;
}

.listCreated {
    height: 100%;
    width: 20%;
    background-color: blue;
}

footer {
    height: 5vh;
    width: 100%;
    background-color: black;
    position: relative;
    bottom: 0;
    }

/* List des TODO*/
.app {
    background-color: #6c6363d6;
    width: 100%;
    height: 100%;
    padding: 15px;
    /* overflow: scroll; */
}

#addNew {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(171, 206, 161, 0.35);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.fa-plus {
    background-color: #abcea1;
    padding: 3px;
    border-radius: 3px;
}

#msg {
    color: red;
}

#tasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;

}

#tasks div {
    border: 3px solid #abcea1;
    background-color: #e2eedecb;
    border-radius: 6px;
    padding: 5px;
    display: grid;
    gap: 4px;
}

#tasks div .options {
    justify-self: center;
    display: flex;
    gap: 20px;

}

#tasks div .options i {
    cursor: pointer;
}



@media (max-width: 900px) {
    .userProfileImage {
        width: 40%;
    }


}

@media (max-width: 811px) {
    .siteTop {
        flex-direction: column;
        display: flex;
        height: 300px;
        justify-content: space-around;
    }


    .userInfo {
        width: 90%;
        height: 45%;
        justify-content: center;
    }
    .listPined {
        width: 90%;
        height: 45%;
    }

    .userInformations {
        width: 90%;
        height: 100%;
        display: flex;
    }

    .userImage{
        width: 40%;
        height: 90%;
    }

    .userMail {
        display: flex;
        text-align: right;
        margin-left: 10px;
    }

    .userInformations{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .userImage {
        width: 40%;
    }

    .siteMain {
        flex-direction: column;
    }

    .categoryExemple {
        width: 100%;
    }

    .listCreated{
        width: 100%;
    }
}


/* Ancre */
a {
    text-decoration: none;
    color: rgb(233, 220, 220); 
}